# Setting up unit-testing workflow
name: Unit and E2E testing Workflow

on:
  push

env:
  USER_NAME: ${{ secrets.USER_CREDENTIALS.USER_NAME}}
  USER_EMAIL: ${{ secrets.USER_CREDENTIALS.USER_EMAIL}}
  USER_PASSWORD: ${{ secrets.USER_CREDENTIALS.USER_PASSWORD }}
  LOCAL_HOST: ${{ secrets.USER_CREDENTIALS.LOCAL_HOST }}

jobs:
  run-unit-and-e2e:
    name: Run Unit and E2E Tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout under $GITHUB_WORKSPACE
        uses: actions/checkout@main

      - name: Set up NodeJS
        uses: actions/setup-node@v1
        with:
          node-version: 18

       - name: Log environment variables
        run: |
          echo "USER_NAME: ${{ env.USER_NAME}}"
          echo "USER_EMAIL: ${{ env.USER_EMAIL}}"
          echo "USER_PASSWORD: ${{ env.USER_PASSWORD}}"
          echo "LOCAL_HOST: ${{ env.LOCAL_HOST}}"

      - name: Install all dependencies
        run: npm install

      - name: Run unit-test
        run: npm run unit-test
      
      - name: Build project
        run: npm run build
         
      - name: Replace placeholder in cypress.config.json
        run: |
          echo '{ "baseUrl": "$LOCAL_HOST" }' > cypress.config.json
        env:
          LOCAL_HOST: ${{ env.LOCAL_HOST }}

      - name: Run e2e-testing in client
        run: 
          npm run test-e2e-cli 
          --env USER_NAME="${{ env.USER_NAME}}"
          --env USER_EMAIL="${{ env.USER_EMAIL}}"
          --env USER_PASSWORD="${{ env.USER_PASSWORD}}"
          --env LOCAL_HOST="${{ env.LOCAL_HOST}}"