# Setting up unit-testing workflow
name: Unit and E2E testing Workflow

on:
  - push
  - workflow_dispatch

env:
  USER_NAME: ${{ secrets.USER_NAME}}
  USER_EMAIL: ${{ secrets.USER_EMAIL}}
  USER_PASSWORD: ${{ secrets.USER_PASSWORD }}
  LOCAL_HOST: ${{ secrets.LOCAL_HOST }}

jobs:
  run-unit-and-e2e:
    name: Run Unit and E2E Tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout under $GITHUB_WORKSPACE
        uses: actions/checkout@main

      - name: Set up NodeJS
        uses: actions/setup-node@v1
        with:
          node-version: 18

      - name: Install all dependencies
        run: npm install

      - name: Run unit-test
        run: npm run unit-test
      
      - name: Build project
        run: npm run build
      
      - name: Run live-server
        run: npm run live-server --port=${{ env.LOCAL_HOST }} &

      - name: Replace placeholder in cypress.config.json
        run: |
          echo '{ "baseUrl": "$LOCAL_HOST" }' > cypress.config.json
        env:
          LOCAL_HOST: ${{ env.LOCAL_HOST }}

      - name: Cypress.io
        uses: cypress-io/github-action@v4
        with:
          browser: electron
        env:
          USER_NAME: ${{ env.USER_NAME }}
          USER_EMAIL: ${{ env.USER_EMAIL }}
          USER_PASSWORD: ${{ env.USER_PASSWORD }}
          LOCAL_HOST: ${{ env.LOCAL_HOST }}



   